# tamoChallenge

./: Dockerfile  README.md  application.sh  docker-compose.yml  pom.xml
postgresDocker/: init.sql
src/main/java/com/tamo/calendar/: CalendarApplication.java
src/main/java/com/tamo/calendar/config/: DBConfig.java  SwaggerConfiguration.java
src/main/java/com/tamo/calendar/controller/: AvailabilityController.java  CandidateController.java  InterviewController.java  InterviewerController.java
src/main/java/com/tamo/calendar/controller/errorhandling/: ApiError.java  ControllerExceptionHandler.java
src/main/java/com/tamo/calendar/dao/: AvailabilityDao.java  CandidateDao.java  ClientDao.java  Dao.java  InterviewerDao.java  UserDao.java
src/main/java/com/tamo/calendar/enumtypes/: ClientType.java  UserType.java
src/main/java/com/tamo/calendar/exceptions/: CandidateNotFoundException.java  ClientNotFoundException.java  DateNotValidException.java  InterviewerNotFoundException.java  UserNotFoundException.java
src/main/java/com/tamo/calendar/model/client/: Candidate.java  Client.java  Interviewer.java
src/main/java/com/tamo/calendar/model/interview/: Availability.java  Duration.java  Interview.java
src/main/java/com/tamo/calendar/model/user/: Candidate.java  Interviewer.java  User.java
src/main/java/com/tamo/calendar/utils/: InterviewDuration.java  InterviewHourInterval.java  InterviewInterval.java  InterviewOneHourDuration.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/tamo/calendar/: CalendarApplicationTests.java
src/test/java/com/tamo/calendar/controller/: AvailabilityControllerIntegrationTest.java  AvailabilityControllerTest.java  CandidateControllerIntegrationTest.java  CandidateControllerTest.java  InterviewControllerIntegrationTest.java  InterviewControllerTest.java  InterviewerControllerIntegrationTest.java  InterviewerControllerTest.java
src/test/java/com/tamo/calendar/dao/: AvailabilityDaoIntegrationTest.java  AvailabilityDaoTestIntegration.java  CandidateDaoIntegrationTest.java  CandidateDaoTestIntegration.java  ClientDaoIntegrationTest.java  ClientDaoTestIntegration.java  InterviewerDaoIntegrationTest.java  InterviewerDaoTestIntegration.java  PostgresSqlContainer.java  UserDaoIntegrationTest.java
src/test/java/com/tamo/calendar/model/client/: ClientTest.java
src/test/java/com/tamo/calendar/model/user/: UserTest.java
src/test/java/com/tamo/calendar/utils/: InterviewHourIntervalTest.java  InterviewOneHourDurationTest.java
