jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/calendar
jdbc.username = luisaguiar
jdbc.password =
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update
server.servlet.context-path=/api

