jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://postgres/calendar
jdbc.username = test
jdbc.password = test
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto = update
server.servlet.context-path = /api

